{
    "name": "rry/signature-authenticator",
    "description": "php 签名验证加密包.",
    "keywords": ["php", "signature", "authenticator"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rry\\SignatureAuthenticator\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^5.2"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
